<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lodash Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>
<body>
	<script src="index.js"></script> 
  	<script>

  	//Это задание с дом
  	// Задание 1
	/*function diffMinMax(arr) {
  		if (_.isEmpty(arr) || arr.length === 1) {
    		return 0;
  		}
  		const sortedArr = _.sortBy(arr);
  		return _.last(sortedArr) - _.head(sortedArr);
	}

	console.log(diffMinMax([1, 2, 3, -4])); // 7
	console.log(diffMinMax([16])); // 0 */

  	// Задание 2
  	/*function getWordsLongerThan(str, num) {
  		const words = str.split(' '); // Розбиваємо рядок на масив слів
  		const result = [];
  
  		for (let i = 0; i < words.length; i++) {
    		if (words[i].length > num) {
      			result.push(words[i]); // Додаємо слово до результату, якщо його довжина перевищує num
    		}
  		}
  		return result;
	}

	// Приклад використання
	const str = "Це приклад рядка для тестування функції";
	const num = 4;
	const result = getWordsLongerThan(str, num);
	console.log(result); // ["приклад", "рядка", "тестування", "функції*/

  	//Задание 3
    /*function solution(str, target) {
      return _.endsWith(str, target);
    }

    console.log(solution('abc', 'bc')); // true
    console.log(solution('abc', 'd')); // false*/

    //Задание 4
	/*function averages(arr) {
  		const result = [];

  		_.forEach(arr, (num, index) => {
    		if (index < arr.length - 1) {
      			result.push((num + arr[index + 1]) / 2);
    		}
  		});

  		return result;
	}

	console.log(averages([2, -2, 2, -2, 2])); // [0, 0, 0, 0]
	console.log(averages([1, 3, 5, 1, -10]));*/

	//Задание 6
	/*function difference(arr1, arr2) {
  const uniqueArr = _.union(arr1, arr2);
  return _.sortBy(uniqueArr);
}

console.log(difference([1, 2, 3], [100, 2, 1, 10]));*/

  	//Задание 11
  	/*function isCyclicShift(str1, str2) {
  if (str1.length !== str2.length) {
    return false;
  }
  const str1Array = str1.split('');
  const str2Array = str2.split('');
  return _.range(str2.length).some((i) =>
    _.isEqual(str1Array, _.slice(str2Array, i).concat(_.slice(str2Array, 0, i)))
  );
}

console.log(isCyclicShift('abcd', 'cdab')); // true
console.log(isCyclicShift('hello', 'ohell')); // true
console.log(isCyclicShift('hello', 'llohe')); // true
console.log(isCyclicShift('world', 'dlrow')); // false*/

  	//Задание 12
  	/*function splitArray(a) {
  a = _.sortBy(a);
  
  let b = [];
  let c = [];
  for (let i = 0; i < a.length / 2; i++) {
    b.push(a[i]);
    c.push(a[a.length - i - 1]);
  }
  
  return [b, c];
}*/
//Задание 17
 /* 	const arr = [4, 2, 1, 3, 5];

// знаходимо найменший елемент та видаляємо його з масиву
const min1 = _.min(arr);
_.pull(arr, min1);

// знаходимо наступний найменший елемент та видаляємо його з масиву
const min2 = _.min(arr);
_.pull(arr, min2);

// робимо масив з двох мінімальних елементів
const mins = [min1, min2];

// ділимо залишок масиву на дві частини
const chunked = _.chunk(arr, Math.ceil(arr.length / 2));

// вставляємо два мінімальних елементи на початок та кінець кожної частини масиву
const result = _.flatMap(chunked, (chunk) => {
  const first = [mins.shift()];
  const last = [mins.pop()];
  return [...first, ...chunk, ...last];
});

console.log(result); // [1, 4, 3, 5, 2]*/
</script>
</body>
</html>